# mule-micorp-customer-sapi

./: README copy.md  README.md  pom.xml
.github/workflows/: blank.yml
src/main/mule/: api.xml  global.xml
src/main/resources/: config.yaml
