<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>micorp-pom</artifactId>
		<version>1.0.0</version>
		<relativePath/>
		<!--  <relativePath>../mule-micorp-pom/pom.xml</relativePath>-->
		
	</parent>
	
	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-customer-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mule-micorp-customer-sapi</name>

	<properties>
		<!-- Visualizer properties -->
		<api.layer>system</api.layer>
		
		<!-- API Rest Connecto: micorp-customer-sapi -->
		<restconnector.customer.sapi.group>${project.groupId}</restconnector.customer.sapi.group>
		<restconnector.customer.sapi.artifact>micorp-customer-sapi</restconnector.customer.sapi.artifact>
		<restconnector.customer.sapi.version>1.0.1</restconnector.customer.sapi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<service.artifact>${service.artifact}</service.artifact>
						<service.version>${service.version}</service.version>
						<restconnector.customer.sapi.group>${restconnector.customer.sapi.group}</restconnector.customer.sapi.group>
						<restconnector.customer.sapi.artifact>${restconnector.customer.sapi.artifact}</restconnector.customer.sapi.artifact>
						<restconnector.customer.sapi.version>${restconnector.customer.sapi.version}</restconnector.customer.sapi.version>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- Service Dependencies  -->	
	
		<!-- RAML: Micorp Customer SAPI -->
		<dependency>
			<groupId>${restconnector.customer.sapi.group}</groupId>
			<artifactId>${restconnector.customer.sapi.artifact}</artifactId>
			<version>${restconnector.customer.sapi.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>

		<!-- JSON Logger dependencies -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amqp-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
			<artifactId>json-logger</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Salesforce connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

	</dependencies>
</project>
